sonar.projectKey=ponnukumar_CodeAnalysis
sonar.projectName=Sample MVC Application project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ponnukumar/CodeAnalysis
sonar.links.ci=https://travis-ci.com/ponnukumar/CodeAnalysis
sonar.links.scm=https://github.com/ponnukumar/CodeAnalysis
sonar.links.issue=https://github.com/ponnukumar/CodeAnalysis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
